# Nodejs Training session in ISSAT Mateur

This project is made as a support for all the attendee of the Nodejs Workshop that i have done in ISSAT Mateur
---
## Requirements

For development, you will only need Node.js and a node global package, installed in your environment.

### Node
- #### Node installation on Windows

  Just go on [official Node.js website](https://nodejs.org/) and download the installer.
Also, be sure to have `git` available in your PATH, `npm` might need it (You can find git [here](https://git-scm.com/)).

- #### Node installation on Ubuntu

  You can install nodejs and npm easily with apt install, just run the following commands.

      $ sudo apt install nodejs
      $ sudo apt install npm

- #### Other Operating Systems
  You can find more information about the installation on the [official Node.js website](https://nodejs.org/) and the [official NPM website](https://npmjs.org/).

If the installation was successful, you should be able to run the following command.

    $ node --version
    v12.16.1

    $ npm --version
    6.1.0

If you need to update `npm`, you can make it using `npm`! Cool right? After running the following command, just open again the command line and be happy.

    $ npm install npm -g

---

## Install

    $ git clone https://gitlab.com/lord007tn/bizert-issat-mateur-training.git
    $ cd bizert-issat-mateur-training

## Configure app

Open `.env` file then edit it with your settings. You will need:

- Account in MongoDB `https://www.mongodb.com/`.
- Follow the instruction in the video and configure your database.

## run the server

    $ npm install
    $ npm start

## Contact Me

- On facebook `https://www.facebook.com/Dr.Vir3s`
- By email `raedbahri90@gmail.com`
